# Location of bash script that runs the test.  The first directory in the path
# is the directory where Kokoro will check out the repo.  The rest is the path
# is the path to the test script.
build_file: "repo/kokoro/run_tests.sh"

action {
  define_artifacts {
    regex: "**/sponge_log.xml"
    regex: "**/sponge_log.log"
    regex: "**/outputs.zip"
    regex: "**/runsc-logs.tar.gz"
  }
}
